/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-basic), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  padding: 100px 0px;
  gap: 100px;
  color: var(--accent-color);
  font-variation-settings: var(--text-weight, 400);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  inline-size: 100%;
}

.container {
  max-inline-size: 699px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 136px;
  gap: 20px;
}

.header-logo {
  font-family: var(--font-accent), fantasy;
  color: var(--accent-color);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: 65px;
  font-weight: var(--title-weight);
  text-transform: uppercase;
}

.header-title {
  font-family: var(--font-accent), fantasy;
  color: var(--accent-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--text-weight);
  line-height: 23px;
  text-transform: uppercase;
}

.theme-menu {
  padding-block-end: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 23px;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  font-family: var(--font-accent), fantasy;
  font-size: var(--font-size-text);
  color: var(--accent-color);
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.theme-menu__button:disabled {
  position: relative;
  pointer-events: none;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 0.6;
}
.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  bottom: -3px;
  transform: ScaleX(0);
  background-color: #000;
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: ScaleX(1);
  opacity: 0.6;
}

.card-list {
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.card-title {
  font-family: var(--font-basic), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: var(--title-weight);
  line-height: 22px;
  padding-inline-start: 10px;
  padding-block: 5px 4px;
}
.card_content-image {
  border-block-start: 2px solid var(--border-color);
  border-block-end: 2px solid var(--border-color);
  position: relative;
}

.content-image {
  inline-size: 100%;
  block-size: 100%;
  display: block;
}

.card_content-box {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card-text {
  font-family: var(--font-basic), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: var(--text-weight);
  line-height: 21px;
}

.card-button {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.button {
  background-color: transparent;
}

.card__like-button {
  border: 2px solid var(--border-color);
  inline-size: 130px;
  block-size: 37px;
  cursor: pointer;
  position: relative;
}

.button__text {
  font-family: var(--font-accent), fantasy;
  color: var(--button-text);
  font-size: var(--font-size-text);
  font-weight: var(--text-weight);
  line-height: 90%;
  position: relative;
  mix-blend-mode: difference;
}

.watermark {
  font-family: var(--font-accent), fantasy;
  font-size: var(--font-size-text);
  font-weight: var(--text-weight);
  line-height: 14px;
  text-transform: uppercase;
  position: absolute;
  mix-blend-mode: hard-light;
  z-index: 1;
  top: 27px;
  right: 27px;
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--text-shadow-color)) or
    (-webkit-text-stroke: 1px var(--text-shadow-color))
) {
  .watermark {
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
    text-shadow: none;
  }
}

.card__like-button::before {
  content: "";
  background-color: var(--button-background);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  inset: 0;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  block-size: 36px;
}

.footer {
  display: flex;
  justify-content: center;
}

.button-save {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  block-size: 57px;
  inline-size: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  position: relative;
}

.save-button__floppy {
  block-size: 21px;
  inline-size: 21px;
  color: var(--floppy-color);
  position: relative;
  mix-blend-mode: difference;
}

.floppy-dialog {
  transform: scale(2);
}

.dialog {
  background-color: var(--background-color);
  inline-size: 357px;
  border: 2px solid var(--accent-color);
  padding: 30px;
}

.button-dialog {
  border: 2px solid var(--accent-color);
  background-color: transparent;
  inline-size: 293px;
  block-size: 38px;
  position: relative;
}

.button__text-dialog {
  color: var(--button-like-textcolor);
  font-family: var(--font-accent), fantasy;
  font-size: var(--font-size-text);
  font-weight: var(--text-weight);
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

.dialog-content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 30px;
  align-items: center;
  padding-block-end: 30px;
  padding-inline-start: 10px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.button-save::before {
  content: "";
  background-color: var(--button-background);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  inset: 0;
}

.button-dialog::before {
  content: "";
  background-color: var(--button-background);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  inset: 0;
}

.car-brightness {
  filter: brightness(100%) saturate(60%) sepia(30%);
}

.car-invert {
  filter: invert(40%);
}

.car-sepia {
  filter: sepia(70%);
}

.car-hue-rotate {
  filter: hue-rotate(90deg);
}

.car-saturate {
  filter: saturate(60%);
}

.car-grayscale {
  filter: grayscale(0.8);
}

.car-blur {
  filter: blur(3px);
}

.car-contrast {
  filter: contrast(50%);
}
@media (width < 768px) {
  .header-content {
    margin-block-start: 111px;
    gap: 10px;
  }

  .theme-menu__list {
    padding-block-start: 17px;
  }

  .card {
    gap: 49px;
  }

  .card-title {
    padding-inline-start: 13px;
  }

  .button-save {
    inline-size: 306px;
    block-size: 80px;
    flex-direction: column;
    gap: 12px;
    padding-block-start: 8px;
  }

  .save-button__floppy {
    transform: scale(1.5);
  }
}
